from abc import ABC, abstractmethod

class NamedEntityRecognizer(ABC):    
    @abstractmethod
    async def get_location(data: str) -> str:
        """
        Извлечение места хранения из текста.

        Этот метод должен быть реализован в наследующем классе, чтобы обрабатывать входной текст
        и извлекать из него информацию о месте хранения, таком как номер кабинета.

        Args:
            data (str): Текст, содержащий информацию о месте хранения.

        Returns:
            str: Извлеченное место хранения (например, "к.209"), 
                 или строка 'Null', если информация отсутствует в тексте.
        
        Notes:
            - Метод должен использовать только предоставленный текст для анализа.
        """
        pass

    @abstractmethod
    async def get_responsible_person(data: str) -> str:
        """
        Извлечение информации о ответственном лице из текста.

        Этот метод должен быть реализован в наследующем классе, чтобы анализировать входной текст
        и выделять информацию о человеке, который является ответственным лицом.

        Args:
            data (str): Текст, содержащий информацию, из которой нужно выделить 
                        данные об ответственном лице.

        Returns:
            str: Имя, фамилия, инициалы или другая информация, идентифицирующая 
                 ответственное лицо. Если данные отсутствуют, возвращается строка 'Null'.

        Notes:
            - Ответственное лицо может быть указано в различных форматах (полное имя, инициалы и т. д.).
            - Метод должен строго извлекать данные, без выдумок или домыслов.
        """
        pass
